tomcatHome=E:/Users/dev/javalibs/apache-tomcat-8.0.21
glassFishDomainHome=E:/Users/dev/javalibs/glassfish4/glassfish/domains/domain1
jerseyVersion=2.21
jettyVersion=9.1.1.v20140108
rmpBinDir=build/install/RMP/bin
